1010_800px-Gville_UF_Police04.jpg
1011_800px-Gville_UF_Police03.jpg
1016_Seven_Gables_Building.jpg
1019_800px-AlphaXiDeltaSororityChapterHouse_Urbana_Illinois_4414.jpg
1021_800px-Channing-Murray-Foundation_Urbana_Illinois_4550.jpg
1042_800px-PortGibsonBernheimerHouseFront.jpg
1057_800px-2405_Poplar_Springs_Meridian.jpg
1063_800px-BU_Castle_April_2013.JPG
1077_800px-C._M._Cooke%2C_Jr._Historic_Residence_II.JPG
1083_800px-Red_Men%27s_Lodge_in_Smithville.jpg
1084_800px-The_Propylaeum%2C_Indianapolis.jpg
1087_450px-Honeywell_Studio.jpg
1088_800px-F.D._Rose_Building.jpg
1089_800px-Justin_Zimmer_House.jpg
1091_800px-Broad_Ripple_Firehouse.jpg
1094_800px-Shelbyville_West_Side_Historic_District.jpg
1098_800px-Delta_Kappa_Epsilon_Fraternity_House%2C_DePauw_University.jpg
1100_800px-Portland_Fire_Station_1.jpg
1102_800px-Alfred_M._Glossbrenner_Mansion.jpg
1117_800px-Grant_County_Jail_and_Sheriff%27s_Residence.jpg
1119_800px-Sanders_School.jpg
1125_800px-Alpha_Tau_Omega_Fraternity_House%2C_West_Lafayette.jpg
1128_800px-Manchester_Apartments%2C_Indianapolis.jpg
1132_800px-Coulter_Flats.jpg
1137_800px-Park_Avenue%2C_405-407%2C_Feltus_Duplex%2C_University_Courts.jpg
1139_800px-Eastside_Drive_South_410_in_Bloomington.jpg
1140_800px-Wylie_Street_East%2C_1115%2C_Elm_Heights_HD.jpg
1145_800px-Jordan_Avenue_South%2C_410%2C_Elm_Heights_HD.jpg
1146_800px-Hunter_Avenue_East%2C_1302%2C_Elm_Heights_HD.jpg
1152_800px-First_Street_1202%2C_Vinegar_Hill_HD.jpg
1153_800px-Walnut_Street_South%2C_1601%2C_Monon_SA.jpg
1154_800px-Jordan_Avenue_South%2C_613%2C_Elm_Heights_HD.jpg
1157_800px-Jordan_Avenue_South%2C_603%2C_Elm_Heights_HD.jpg
1158_800px-Seventh_Street%2C_801%2C_Applied_Health_Science_Annex%2C_University_Courts.jpg
1159_800px-Ballantine_Road_South%2C_411%2C_Elm_Heights_HD.jpg
1161_800px-1202_Maxwell_Lane_in_Bloomington.jpg
1164_800px-Sheridan_Drive_837%2C_Sullivan_House%2C_Vinegar_Hill_HD.jpg
1166_800px-Wylie_Street_East%2C_1212%2C_Elm_Heights_HD.jpg
1167_800px-1800_Maxwell_Lane_in_Bloomington.jpg
1169_800px-Jordan_Avenue_727%2C_Vinegar_Hill_HD.jpg
1172_800px-Second_Street_East%2C_1304%2C_Elm_Heights_HD.jpg
1176_800px-Jordan_Avenue_South%2C_503%2C_Elm_Heights_HD.jpg
1177_800px-University_Street_East%2C_628%2C_Bungalow_HD.jpg
1182_800px-University_Street_East%2C_923%2C_Elm_Heights_HD.jpg
1187_800px-University_Street_East%2C_630%2C_Bungalow_HD.jpg
1189_800px-Park_Avenue%2C_409%2C_University_Courts.jpg
1190_800px-First_Street_East%2C_415%2C_East_Second_Street_HD.jpg
1194_800px-Fess_Avenue_South%2C_420%2C_Elm_Heights_HD.jpg
11_799px-1795Hillcrest.jpg
1205_800px-Park_Avenue_South%2C_804%2C_Elm_Heights_HD.jpg
1210_800px-Jordan_Avenue_South%2C_322%2C_Elm_Heights_HD.jpg
1211_800px-Hunter_Avenue_East%2C_1321%2C_Elm_Heights_HD.jpg
1212_800px-Indiana_Avenue_North_201%2C_IU_International_Programs%2C_North_Indiana_Avenue_HD.jpg
1213_800px-Prow_Avenue_North_527%2C_Furniture_Factory_SA.jpg
1214_800px-Wylie_Street_East%2C_1028%2C_Elm_Heights_HD.jpg
1221_800px-Ninth_Street_East_412%2C_Furniture_Factory_SA.jpg
1228_800px-First_Street_East%2C_702%2C_Elm_Heights_HD.jpg
1229_800px-Jordan_Avenue_South%2C_530%2C_Elm_Heights_HD.jpg
1231_800px-Jordan_Avenue_South%2C_335%2C_Elm_Heights_HD.jpg
1232_800px-Seventh_Street%2C_715%2C_Louis_Hughes_House%2C_Latino_Cultural_Center%2C_University_Courts.jpg
1239_800px-Highland_Avenue_South%2C_405%2C_Elm_Heights_HD.jpg
1240_800px-Rogers_Street%2C_346%2C_Roscoe_Rogers_House%2C_Prospect_Hill.jpg
1243_800px-Fess_Avenue%2C_514%2C_Geiger-Robinson_House%2C_University_Courts.jpg
1250_800px-Linton_Public_Library%2C_western_side.jpg
1253_800px-Linton_Public_Library%2C_front.jpg
1254_800px-West_Mansfield_United_Methodist_Church.jpg
1259_800px-Edward_P._Werner_House.jpg
1269_800px-North_High_School_in_Columbus_Ohio.jpg
1273_800px-East_Broad_Street_Commercial_Building.jpg
1281_800px-Gifford_House.jpg
1283_Keep_Cottage%2C_Oberlin%2C_OH.jpg
1293_800px-Stan_Hywett_Front.JPG
1296_780px-370_Central_Park_West.jpg
1329_800px-Hamilton_Hall.jpg
1365_800px-Camin_Kirche_2008-05-15_032.jpg
1366_799px-Camin_Kirche_2008-05-15_029.jpg
1369_738px-Schloss_Broock_Marstall.jpg
1373_800px-Broock_Herrenhaus_Parkseite.jpg
1380_800px-Schloss_Babelsberg_Ostansicht.jpg
1405_800px-Villa_hoerstel.jpg
1407_800px-An_der_B%C3%B6rse_2.jpg
1410_800px-B%C3%B6rse_Hannover.jpg
1414_450px-Radebeul_Mohrenhaus2.jpg
1419_800px-Blomenburg.jpg
1420_400px-Blomenburg.JPG
1422_800px-Blomenburg_Hof.JPG
1431_Kleines_Schloss_Park_Babelsberg.jpg
1433_800px-King_and_Queen%2C_14%E2%80%9316_Marlborough_Place%2C_Brighton_%28NHLE_Code_1381770%29.jpg
1439_Brighton%2C_King_and_Queen_public_house_-_geograph.org.uk_-_845393.jpg
1441_450px-Bristol_and_Exeter_House_entrance.jpg
1443_Bristol_and_Exeter_House%2C_Temple_Meads_-_geograph.org.uk_-_1189845.jpg
1445_Bristol_and_Exeter_House.jpg
1479_Tudor_House%2C_Liberty%2C_London_-_geograph.org.uk_-_104144.jpg
1484_Facade_of_Liberty%2C_Great_Marlborough_Street%2C_London_W1_-_geograph.org.uk_-_1604954.jpg
1490_Liberty%2C_Great_Marlborough_Street._-_geograph.org.uk_-_604105.jpg
1503_450px-Liberty_London_20.jpg
15_768px-Builder%27s_tudorbethan.jpg
186_Garden_Cottage%2C_Cragside_-_geograph.org.uk_-_306995.jpg
188_Estate_cottage_at_Cragside_-_geograph.org.uk_-_1387548.jpg
24_Broseley-rochester_tudor.jpg
290_800px-Te_Koraha_03.JPG
291_800px-Te_Koraha_04.JPG
30_SydneyBuilding0199.jpg
349_800px-Real_Palacio_de_La_Magdalena.jpg
34_Te_Koraha%2C_1901.jpg
35_800px-Kidderminster_station%2C_1963_-_3387931.jpg
376_800px-Palacio_de_la_Magdalena_%28Santander%2C_Cantabria%29.jpg
415_800px-PMAGDALENA.jpg
418_800px-Magdarena.jpg
486_450px-Loyola_College_Building_6.JPG
489_800px-Loyola_College_Building_7.JPG
497_800px-Loyola_College_Building_2.JPG
504_800px-Alice_Graham_House%2C_Montreal_09.jpg
508_800px-Alice_Graham_House%2C_Montreal_05.jpg
562_800px-Victoria_Hall%2C_Westmount_5.JPG
563_450px-Victoria_Hall%2C_Westmount_3.JPG
566_800px-Victoria_Hall%2C_Westmount_4.JPG
590_800px-Fairmont_Training_Academy_1.JPG
597_800px-Avalon_08.JPG
62_Margam_Castle_-_geograph.org.uk_-_1308540.jpg
641_800px-Ashland_Place_Fire_Station.jpg
643_800px-Ashland_Place_Mobile_AL_10.JPG
644_800px-1600_S_Hull_Street_Montgomery_July_2009.jpg
650_800px-Ashland_Place_Mobile_AL_15.JPG
651_800px-Ashland_Place_Mobile_AL_12.JPG
652_800px-Moore-Tyson-McPhillips_House_June_2009.jpg
671_800px-Leo_Brown_House_01.jpg
680_800px-Patrick_F._McCarthy_House.JPG
693_800px-Bruce_Meyer_Productions_%28Sioux_City%29_from_N_1.JPG
696_686px-407-409_N_Orange_Dr%2C_Los_Angeles.jpg
716_800px-TheHistoryMuseumAtTheCastleAppletonWI125.jpg
719_800px-PaineArtCenterAndGardens.jpg
725_Flagstaff_train_station.jpg
729_800px-Alfred_F._Pillsbury.jpg
731_800px-Sumner_Branch_Library.jpg
738_800px-Minnesota_Governor%27s_Residence_2012.jpg
747_800px-First_Methodist_Episcopal_Church_of_Delta.JPG
751_800px-Edgeplain.JPG
753_800px-Montgomery_Hall_Colorado_College.JPG
843_800px-Robert_mccauley_house_2008.jpg
844_800px-GibbonsHall_07120029.jpg
848_777px-2001_19th_Street%2C_N.W..JPG
852_586px-The_Rochelle.JPG
858_465px-Fleur-de-Lys_Studios.jpg
864_800px-2245-island-home-knoxville-tn1.jpg
866_800px-Lewis-mccloud-house-tn1.jpg
868_800px-Woodbine-ave-cp-knox-tn1.jpg
892_800px-Belle_Court_Apartments_-_Portland_Oregon.jpg
904_800px-Gamma_Phi_Beta_Sorority_House_%28Eugene%2C_Oregon%29.jpg
905_800px-John_Bexell_House_Corvallis.jpg
935_746px-Spalding_St_Andrew_from_S_3.JPG
936_756px-Spalding_St_Andrew_from_S_1.JPG
955_800px-Vinton_School_Omaha_from_SW_1.JPG
956_800px-Vinton_School_Omaha_from_S_1.JPG
965_800px-Schuyler%2C_Nebraska_Carnegie_library_from_NE_2.JPG
966_800px-Schuyler%2C_Nebraska_Carnegie_library_from_E.JPG
968_800px-Klehm_House_3.jpg
969_800px-Klehm_House_4.jpg
970_800px-Klehm_House_5.jpg
971_800px-Klehm_House_2.jpg
974_800px-United_Brethren_Church_%28Aurora%2C_Nebraska%29_1.JPG
977_800px-United_Brethren_Church_%28Aurora%2C_Nebraska%29_2.JPG
filelist.txt
